# legacy-looming

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-1.5.yml  publish-1.6.yml  publish.yml
src/main/java/net/legacyfabric/legacylooming/: Constants.java  LWJGL2VersionOverride.java  LegacyFabricApiExtension.java  LegacyLoomingExtensionAPI.java  LegacyLoomingExtensionImpl.java  LegacyLoomingGradlePlugin.java  LegacyRepositoryHandler.java  LegacyUtilsExtension.java  OperatingSystem.java
src/main/java/net/legacyfabric/legacylooming/processors/: LWJGL2LibraryProcessor.java
src/main/java/net/legacyfabric/legacylooming/providers/: LWJGL2LibraryProcessor.java  LegacyFabricIntermediaryMappingsProvider.java
src/main/java/net/legacyfabric/legacylooming/tasks/: MigrateLegacyMappingsTask.java
test-mod/: build.gradle  gradle.properties  settings.gradle
